<aura:application extends="force:slds">
    <!--<c:FirstComponent></c:FirstComponent>
    <c:calculation>
    </c:calculation>
    <c:AttributeExample/>
    <c:Calculator/>
    <c:ShowContactList/>
    <c:contactForm/>
    <c:HeaderComponent headertitle="Beer Explorer" tagline="Explore and buy your favorite beer"/>
    <c:BeerSearch/>
    <c:EventExample/>
    <c:Parent/>
    <c:RootComponent>
        <c:HandlerComponent>
        <c:SourceComponent />
    </c:HandlerComponent>
    </c:RootComponent>
    <c:orderBeerForm/>
    <c:EditForm recordId="0015g000008v0vsAAA"/>
    <c:TableComponent/>
      <c:EditForm recordId="0015g000008v0vsAAA" objectName="Account"/>
    <c:BeerExplorer/>-->
    <c:ConfirmBox/>
</aura:application>