<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordFields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <force:recordData aura:id="viewRecord" recordId="{!v.recordId}"
                      layoutType="FULL"
                      mode="VIEW"
                      fields="Name, Alco__c, Image__c, Price__c"
                      targetFields="{!v.recordFields}"
                      targetRecord="{!v.record}"
                      targetError="{!v.recordError}"/>
    
    Targetfields--><br/>
    {!v.recordFields.Id}<br/>
    {!v.recordFields.Price__c}<br/>
    
    TargetRecord---><br/>
    {!v.record.fields.Alco__c.value}<br/>
    {!v.record.fields.Image__c.value}
    
    
</aura:component>