<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global" >
    <aura:attribute name="recordObject" type="object"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="{!v.objectName}">
        <div>
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="AccountNumber" />
            <lightning:outputField fieldName="Phone"/>
            <lightning:outputField fieldName="Industry" />
            <lightning:outputField fieldName="Active__c" />
        </div>
    </lightning:recordViewForm>
</aura:component>