<aura:component controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="allAccountlist" type="List"/>
    <aura:attribute name="filterAccountlist" type="List"/>
    <aura:attribute name="tablelist" type="List"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="currentPageNo" type="Integer" default="1"/>
    <aura:attribute name="NextbuttonDisable" type="Boolean" default="false"/>
    <aura:attribute name="PreviousbuttonDisable" type="Boolean" default="false"/>
    <aura:attribute name="rowId" type="String" access="global"/>

    <aura:attribute name="accountFields" type="List"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="searchAccount" event="c:SearchEvent" action="{!c.init}" />
    <aura:handler event="c:TableEvent" action="{!c.captureEvent}" />

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <c:SearchComponent/>
    <lightning:datatable
        keyField="id"
        columns="{!v.accountFields}"
        data="{!v.tablelist}"
        hideCheckBoxColumn="true"
        defaultSortDirection="{!v.defaultSortDirection}"
        sortedDirection="{!v.sortDirection}"
        sortedBy="{!v.sortedBy}"
        onsort="{!c.handleSort}"   
        onrowaction	="{!c.handleRowAction}"
        >
    </lightning:datatable>
    <div class="slds-p-around_x-small slds-float_right">
     Page No:{!v.currentPageNo}
    <lightning:button label="Prev" iconName="utility:chevronleft" onclick="{!c.handlePrevious}" disabled="{!v.PreviousbuttonDisable}"/>
    <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right" onclick="{!c.handleNext}" disabled="{!v.NextbuttonDisable}"/>  
    </div>    
</aura:component>